<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Transisi CSS3</title>

    <style>
        .box{
            width: 40%;
            height: 100px;
            background: orange;
            border: 2px solid #212121;

            -webkit-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
        }
        @media (orientation:landscape){
            .box{
                width: 90%;
                background: blue;
                border-radius: 100%;
                animation: rotation 2s infinite linear;
            }
        }
        
        @keyframes rotation {
            from { -webkit-transform: rotate(0deg); }
            to   { -webkit-transform: rotate(359deg); }
        }
    </style>
</head>
<body>
    <h3>Transisi CSS3</h3>

    <div class="box"></div>
    <p>
        ubah orientasi ke landscape/potrait untuk melihat efek transisi
    </p>
</body>
</html>